Last login: Mon Mar 16 14:01:58 on ttys001
MacBook-Pro:~ Ks89$ adb devices
List of devices attached 
192.168.44.1:5555	device
05fffcdd0068f0aa	device
59d02d55	device

MacBook-Pro:~ Ks89$ adb -s 05fffcdd0068f0aa shell
shell@hammerhead:/ $ su
root@hammerhead:/ # ps w
USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      120   2     0      0     c01b9c6c 00000000 S wl_event_handle
wifi      903   1     3348   1780  c02763b4 b6e8c6d8 S /system/bin/wpa_supplicant
root@hammerhead:/ # killall -SIGKILL wpa_supplicant
.conf -dd -N -B -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -dd    <
root@hammerhead:/ # wpa_cli -ip2p0 -p/data/misc/wifi/sockets
wpa_cli v2.1-devel-4.4.4
Copyright (c) 2004-2013, Jouni Malinen <j@w1.fi> and contributors

This software may be distributed under the terms of the BSD license.
See README for more details.



Interactive mode

> p2p_fnd
Unknown command 'p2p_fnd'
> p2p_find
OK
<3>P2P-DEVICE-FOUND 42:0e:85:4a:3e:0f p2p_dev_addr=42:0e:85:4a:3e:0f pri_dev_type=10-0050F204-5 name='Galaxy_02' config_methods=0x188 dev_capab=0x25 group_capab=0x0
<3>P2P-DEVICE-FOUND fa:a9:d0:0c:e5:30 p2p_dev_addr=fa:a9:d0:0c:e5:30 pri_dev_type=10-0050F204-5 name='Nexus5-poli4' config_methods=0x188 dev_capab=0x25 group_capab=0x0
> p2p_connect 42:0e:85:4a:3e:0f pbc
OK
<3>P2P-FIND-STOPPED 
<3>P2P-GO-NEG-SUCCESS role=client freq=2412 ht40=0 peer_dev=42:0e:85:4a:3e:0f peer_iface=42:0e:85:4a:be:0f wps_method=PBC
<3>CTRL-EVENT-SCAN-RESULTS 
<3>CTRL-EVENT-STATE-CHANGE id=-1 state=2 BSSID=00:00:00:00:00:00 SSID=
<3>P2P-GROUP-FORMATION-SUCCESS 
<3>P2P-GROUP-STARTED p2p-p2p0-0 client ssid="DIRECT-ED-Galaxy_02" freq=2412 psk=245101f2bb14a149dcf4b65c698b7a4f71806e2cde7e03616df16ec92ea0b08f go_dev_addr=42:0e:85:4a:3e:0f
<3>P2P-DEVICE-LOST p2p_dev_addr=fa:a9:d0:0c:e5:30
> 
