#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\master tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

È di cattivo gusto ringraziare il relatore.
 Se vi ha aiutato ha fatto solo il suo dovere
\begin_inset Quotes frd
\end_inset

 Uberto Eco, Come si fa una tesi di laurea
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Come prima cosa voglio ringraziare la mia famiglia per l'investimento fatto,
 la fiducia e la pazienza dimostrata.
 
\end_layout

\begin_layout Standard
Ovviamente, ringrazio il Professor Luciano Baresi per l'opportunità data
 e per l'infinita pazienza nel leggere le mie email lunghe quanto La Divina
 Commedia ed anche il Professor Sam Guinea per avermi fornito sempre gli
 Smartphone Android, senza i quali questo lavoro di tesi sarebbe stato impossibi
le.
\end_layout

\begin_layout Standard
Quindi, mi sembra doveroso ringraziare anche il Professor Antonio Capone
 e i suoi dottorandi per un rapido scambio di email che ha permesso di superare
 un piccolo problema, il Professor Marco Santambrogio e tutto il gruppo
 
\begin_inset Quotes eld
\end_inset

morphone
\begin_inset Quotes erd
\end_inset

 per aver seguito la mia presentazione infinita e per i consigli forniti,
 nonché per l'ospitalità nel loro laboratorio NECSTLab.
\end_layout

\begin_layout Standard
Infine, ringrazio anche Fabio Malabocchia di Telecom Italia, per l'interessante
 chiacchierata al telefono per discutere di Wi-Fi Direct.
\end_layout

\begin_layout Standard
A questo punto, un breve ringraziamento a tutti gli amici, compagni di classe
 e non, che hanno sopportato i miei deliri per tutti questi anni e per la
 compagnia, soprattutto nella Biblioteca di Architettura, la mia seconda
 casa per ben due anni.
\end_layout

\begin_layout Standard
Semplicemente, grazie.
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\emph on
Stefano
\end_layout

\end_body
\end_document
