#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "lis:51-android.rules"

\end_inset

File di configurazione per rilevare Smatphone/Tablet Android in Ubuntu 14.04
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

#Acer
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0666"
\end_layout

\begin_layout Plain Layout

#ASUS
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0b05", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Dell
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="413c", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Foxconn
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0489", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Garmin-Asus
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="091E", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Google
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", MODE="0666"
\end_layout

\begin_layout Plain Layout

#HTC
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0bb4", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Huawei
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="12d1", MODE="0666"
\end_layout

\begin_layout Plain Layout

#K-Touch
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="24e3", MODE="0666"
\end_layout

\begin_layout Plain Layout

#KT Tech
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="2116", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Kyocera
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0482", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Lenevo
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="17EF", MODE="0666"
\end_layout

\begin_layout Plain Layout

#LG
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="1004", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Motorola
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="22b8", MODE="0666"
\end_layout

\begin_layout Plain Layout

#NEC
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0409", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Nook
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="2080", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Nvidia
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0955", MODE="0666"
\end_layout

\begin_layout Plain Layout

#OTGV
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="2257", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Pantech
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="10A9", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Philips
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0471", MODE="0666"
\end_layout

\begin_layout Plain Layout

#PMC-Sierra
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="04da", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Qualcomm
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="05c6", MODE="0666"
\end_layout

\begin_layout Plain Layout

#SK Telesys
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="1f53", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Samsung
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="04e8", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Sharp
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="04dd", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Sony Ericsson
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0fce", MODE="0666"
\end_layout

\begin_layout Plain Layout

#Toshiba
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="0930", MODE="0666"
\end_layout

\begin_layout Plain Layout

#ZTE
\end_layout

\begin_layout Plain Layout

SUBSYSTEM=="usb", ATTR{idVendor}=="19D2", MODE="0666"
\end_layout

\end_inset


\end_layout

\end_body
\end_document
